

:root{

    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secundary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --warm1-black:#282623;
    --off-white:#FAF8F7;
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}


header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    
}

header img{

    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    color: var(--off-white);
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 600;

   
}

.header--title-container p{

    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 25px;
    line-height: 18px;
    color: var(--soft-orange);
   

   
}

.header--button{
    
    padding: 15px;
    width: 229px;
    height: 48px;
    border-radius: 3px;
    background: var(--off-white);
    position: absolute;
    bottom: -25px;
    left: calc(50% - 118px);
    text-decoration: none;
    color: var(--warm-black); 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.705);
    font-weight: 700;
    font-size: 14px;
    
}

     
.header--button span{

    display: inline-block;
    margin-left: 10px;
    width: 12px;
    height: 8px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background: var(--off-white);
}

.main--exchange-container{

    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main--exchange-container-title{

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:0 auto;
    
}

.main--exchange-container-title h2{

    line-height: 2.6rem;
    font-size: 2.4rem;
    margin-bottom: 25px;

}

.main--exchange-container-title p{
    margin-bottom: 30px;
    line-height: 1.8rem;
    font-size: 1.4rem;
    color: #757575;
    font-weight: 500;

}


.backgroundimg{

    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;

}

.main--container-table{
    
    width: 100%;
    height: auto;
    min-width: 320px;
    max-width: 900px;
    margin:0 auto;
    background: var(--off-white);
    font-family: "Inter", sans-serif;
}

.section--table{
    position: relative;
    width: 200px;
    height: 230px;
    margin:0 auto;
    
}

.section--table h2{

    color:  #FF9536;
    align-self: center;
    left: 15px;
    font-size: 1.8rem;
   
}
.section--table table{

    position: absolute;
    top: 30px;
    width: 100%;
    height: 65%;
    background: white;
    border-radius: 6px;
    color: #B5B0AC;
    font-size: 1.6rem;
}

.section--table p{

    position: absolute;
    width: 173px;
    height: 31px;
    bottom: 10px;
    left: 15px;
    background: var(--soft-orange);
    border-radius: 4px;
    font-size: 1.2rem;
    padding: 8px;
    font-weight: 700;
    
}

.main--container-beneficios{
    display: flex;
    flex-direction: column;
    background: var(--warm-black);
    width: 100%;
    min-width: 320px;
    height: auto;
    position: relative;
  
}

.section--icon-container{

    width: 40px;
    height: 25px;
    background: url(./assets/icons/batata.svg);
    position: absolute;
    top:-12px;
    left: calc(50% - 17px);

}

.container--titles{

    display: grid;
    align-self: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    width: 80%;
    padding: 3rem;
    height: auto;
   
}

.container--Text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    text-align: center;
    width: 288px;
    height: 152px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 3rem;
  
    
    
}
.container--Text h3{
    margin-top: 2rem;
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    
    
}

.container--Text p{
   
    color: #808080;
    font-size: 1.4rem;
    line-height: 2.4rem;
    
    
    
}

.container--tiempo{

 
    height: 152px;
    background: var(--warm1-black);
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;   

}

.container--tiempo span{

    width: 23px;
    height: 23px;
    background-image: url(./assets/icons/clock.svg);


}
.container--tiempo h4{
    color: white;
    font-size: 1.8rem;
}

.container--tiempo p{
    color: #808080;
    font-size: 1.4rem;

}

.container--tasas{

    width: 288px;
    background: var(--warm1-black);
    height: 152px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
    
}

.container--tasas span{

    width: 23px;
    height: 23px;
    background-image: url(./assets/icons/eye.svg);


}

.container--tasas h4{
    color: white;
    font-size: 1.8rem;
}

.container--tasas p{
    color: #808080;
    font-size: 1.4rem;
}

.container--compra{

    width: 288px;
    height: 152px;
    background: var(--warm1-black);
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.container--compra span{

    width: 23px;
    height: 23px;
    background-image: url(./assets/icons/dollar-sign.svg);

}

.container--compra h4{
    color: white;
    font-size: 1.8rem;
}

.container--compra p{
    color: #808080;
    font-size: 1.4rem;
}

.container--informacion{

    width: 288px;
    height: 152px; 
    background: var(--warm1-black);
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.container--informacion span{

    width: 23px;
    height: 23px;
    background-image: url(./assets/icons/check-circle.svg);
}

.container--informacion h4{
    color: white;
    font-size: 1.8rem;
}

.container--informacion p{
    color: #808080;
    font-size: 1.4rem;
}

.main--img-container{
    width: 100%;
    min-width: 320px;
}

.img--box-container{

      width: 100%;
      height: 387px;
      background: url(./assets/img/bitcoinbaby2x.jpg) no-repeat center;
      background-size: cover;
      position: relative;
      
}

.img--box-container p{

    position: absolute;
    left: calc(50% - 80px);
    top: 55px;
    font-size: 2.4rem;
    font-weight: 700;
    color:white;
}

.main--plan-container{
    width: 100%;
    min-width: 320px;
    height: auto;
    background:var(--off-white);
    padding-top: 60px;
    padding-bottom: 60px;
}
.section--icon-responsive{
    width: 90%;
;
 
}


.section--plans-container{
    width: 100%;
    height: 409px;
    

}

.div--text-plans{

    width: 90%;
    height: 112px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.div--text-plans h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
  
}
.div--text-plans p{

    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

.plans--container-slider{
    display: flex;
    
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}

.div--box-plans{
    
    border-radius: .8rem;
    width: 70%;
    height: 24.7rem;
    margin: 3rem 5.5rem 3rem 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
    scroll-snap-align: center;
    background: #fff;
    box-shadow: 0rem .2rem .4rem rgba(0, 0, 0, 0.603);
    padding: 1rem;

}

.box--container-p{

    width:10.1rem;
    height: 3.1rem;
    border-radius: .8rem;
    background: var(--bitcoin-orange);
    padding: 1rem;
    position: absolute;
    top:-1.5rem;
    left: calc(50% - 5rem);
    color: white;
    font-weight: 700;
}

.box--container-price{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

}

.box--container-price p{
    font-size: 5.2rem;
    font-weight: 700;
    display: inline-block;
    
}

.box--container-price h3{

    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
}

.price--dollar-icon{

    width: 1.8rem;
    height: 1.5rem;
    position: absolute; 
    top: 15px;  
}

.div--container-recomendation{

    font-size: 1.2rem;
    color:#757575

}

.div--box-plans a {

    text-decoration: none;
    color:var(--warm-black);
    width: 15.1rem;
    height: 4.8rem;
    background: var(--off-white);
    padding: 1.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 1rem;
    margin: 0 auto;

}

.div--box-plans a:hover{

    border:var(--bitcoin-orange) 2px solid ;
}

.a--container-icon{
    
    display: inline-block;
    margin-left: 10px;
    width: 15px;
    height: 12px;
    background: url(./assets/icons/right-arrow.svg) no-repeat;
    
}

footer{
    display: flex;
    width: 100%;
    height: 15rem;
    background: var(--bitcoin-orange);
    justify-content:  center;
    align-items: center;
    
}


.footer--container-text{
    width: 8rem;
    height: 8rem;
    margin-right: 1.5rem;
    color: white;
    font-size: 1.4rem;
}

.footer--container-text p{
     margin-bottom: .9rem;

}

.footer--container-logo{
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.footer--container-logo span{
    width: 60px;
    height: 50px;
    background: url(./assets/img/logo-footer.svg)
}



@media (min-width: 600px) {
    .container--titles{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
  }